PORT=5000
MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/secure_login_mvp?retryWrites=true&w=majority
JWT_SECRET=your_super_secret_jwt_key_change_this
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_app_password
